# Introducción a pandas

### Mergeo de dataframes

![img/4-pandas/flow_pandas_merge.png](img/4-pandas/flow_pandas_merge.png)

## Cargar datos y primera inspección

In [1]:
import pandas as pd

In [2]:
df_iris = pd.read_csv('data/iris_dataset.csv')
df_iris_recolectors = pd.read_csv('data/iris_recolectors.csv',
                                  dtype={'rec_id': str})
df_recolectors_hours= pd.read_csv('data/recolectors_hours.csv')

In [3]:
df_iris

,registry_id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,iris_class
0,b5d1,5.1,3.5,1.4,0.2,Iris-setosa
1,d54f,4.9,3.0,1.4,0.2,Iris-setosa
2,9c8a,4.7,3.2,1.3,0.2,Iris-setosa
3,0758,4.6,3.1,1.5,0.2,Iris-setosa
4,69cb,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,fafe,6.7,3.0,5.2,2.3,Iris-virginica
146,5fdb,6.3,2.5,5.0,1.9,Iris-virginica
147,3fad,6.5,3.0,5.2,2.0,Iris-virginica
148,38e9,6.2,3.4,5.4,2.3,Iris-virginica
149,2466,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
df_iris['registry_id'].nunique()

150

In [5]:
df_iris_recolectors

    registry_id rec_id
0          b5d1    444
1          d54f    222
2          9c8a    111
3          0758    444
4          69cb    555
..          ...    ...
139        4612    555
140        fafe    222
141        5fdb    555
142        3fad    444
143        38e9    555

[144 rows x 2 columns]

In [6]:
df_iris_w_info_rec = df_iris.merge(df_iris_recolectors, on=['registry_id'])

In [7]:
df_iris_w_info_rec

,registry_id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,iris_class,rec_id
0,b5d1,5.1,3.5,1.4,0.2,Iris-setosa,444
1,d54f,4.9,3.0,1.4,0.2,Iris-setosa,222
2,9c8a,4.7,3.2,1.3,0.2,Iris-setosa,111
3,0758,4.6,3.1,1.5,0.2,Iris-setosa,444
4,69cb,5.0,3.6,1.4,0.2,Iris-setosa,555
...,...,...,...,...,...,...,...
139,4612,6.7,3.3,5.7,2.5,Iris-virginica,555
140,fafe,6.7,3.0,5.2,2.3,Iris-virginica,222
141,5fdb,6.3,2.5,5.0,1.9,Iris-virginica,555
142,3fad,6.5,3.0,5.2,2.0,Iris-virginica,444
143,38e9,6.2,3.4,5.4,2.3,Iris-virginica,555

In [10]:
df_iris_w_info_rec = df_iris.merge(df_iris_recolectors, on=['registry_id'], how='inner')

In [11]:
df_iris_w_info_rec

,registry_id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,iris_class,rec_id
0,b5d1,5.1,3.5,1.4,0.2,Iris-setosa,444
1,d54f,4.9,3.0,1.4,0.2,Iris-setosa,222
2,9c8a,4.7,3.2,1.3,0.2,Iris-setosa,111
3,0758,4.6,3.1,1.5,0.2,Iris-setosa,444
4,69cb,5.0,3.6,1.4,0.2,Iris-setosa,555
...,...,...,...,...,...,...,...
139,4612,6.7,3.3,5.7,2.5,Iris-virginica,555
140,fafe,6.7,3.0,5.2,2.3,Iris-virginica,222
141,5fdb,6.3,2.5,5.0,1.9,Iris-virginica,555
142,3fad,6.5,3.0,5.2,2.0,Iris-virginica,444
143,38e9,6.2,3.4,5.4,2.3,Iris-virginica,555

In [17]:
df_num_datapoints_per_rec = df_iris_w_info_rec.groupby('rec_id')[['iris_class']].count()

In [20]:
df_num_datapoints_per_rec

        iris_class
rec_id
111             34
222             23
333             22
444             36
555             29

In [14]:
df_recolectors_hours

    id  hours
0  111    3.0
1  222    2.5
2  333    1.4
3  444    4.6
4  555    2.6

In [22]:
df_recolectors_hours['id'] = df_recolectors_hours['id'].astype(str)

In [23]:
df_recolectors_hours['id'].dtype

dtype('O')

In [25]:
df_num_datapoints_hours = df_num_datapoints_per_rec.merge(df_recolectors_hours, left_index=True, right_on='id')

In [27]:
df_num_datapoints_hours['mean_recolection_time'] = df_num_datapoints_hours['iris_class'] / df_num_datapoints_hours['hours']

In [28]:
df_num_datapoints_hours

   iris_class   id  hours  mean_recolection_time
0          34  111    3.0              11.333333
1          23  222    2.5               9.200000
2          22  333    1.4              15.714286
3          36  444    4.6               7.826087
4          29  555    2.6              11.153846

In [30]:
%timeit df_num_datapoints_hours['iris_class'] / df_num_datapoints_hours['hours']

87.8 µs ± 1.54 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)